sqlCandidate 8/ParseData/MainWindow.xaml

<Window x:Class="ParseData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Super Simple Software" Height="500" Width="1550">
    <Grid>
        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Height="50">
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="About Us" Click="MenuItem_Click_1"/>
               
            </Menu>
        </DockPanel>

        <TextBlock Text="Resume Parser" FontSize="25" Foreground="Chocolate" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ListView Name="listname1" Margin="10,43,10,189" BorderThickness="2" RenderTransformOrigin="0.0,0.0" ItemsSource="{Binding ResumeTable}" SelectionChanged="listname1_SelectionChanged">
            <!--ItemsSource="{Binding ResumeTable}"-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="220" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" Width="210" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Summary" Width="220" DisplayMemberBinding="{Binding Path=Summary}"/>
                    <GridViewColumn Header="Skills" Width="220" DisplayMemberBinding="{Binding Path=Skills}"/>
                    <GridViewColumn Header="Experience" Width="220" DisplayMemberBinding="{Binding Path=Experience}"/>
                    <GridViewColumn Header="Education" Width="210" DisplayMemberBinding="{Binding Path=Education}"/>
                    <GridViewColumn Header="Interests" Width="210" DisplayMemberBinding="{Binding Path=Interests}"/>
                    <GridViewColumn Header="Languages" Width="210" DisplayMemberBinding="{Binding Path=Languages}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Parse" Click="parseBtn_Click" Name="parseBtn" Width="150" Margin="1348,0,0,112" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button Content="Select File" Click="selectBtn_Click" Name="selectBtn" Width="151" Margin="1133,0,0,110" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="Multiple Select" Click="multipleBtn_Click" Name="multipleBtn" Width="151" Margin="1133,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"></Button>
        <Button Content="Exit" Click="exitBtn_Click" Name="exitBtn" Width="150" Margin="1348,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="selectfileTB" Height="33" Margin="776,0,0,119" HorizontalAlignment="Left" Width="284" VerticalAlignment="Bottom"/>
        <Button Content="Save" Click="saveBtn_Click" x:Name="saveBtn" Width="150" Margin="910,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
