sqlCandidate 8/ParseData/MainWindow.xaml

<Window x:Class="ParseData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1550">
    <Grid>
        <TextBlock Text="Resume Parser" FontSize="25" Foreground="Chocolate" Margin="5,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ListView Name="listname1" Margin="10,43,10,189" ItemsSource="{Binding ResumeTable}" BorderThickness="2" >
            <!--ItemsSource="{Binding CandidateTable}"-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="220" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" Width="210" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Skills" Width="220" DisplayMemberBinding="{Binding Path=Skills}"/>
                    <GridViewColumn Header="Summary" Width="220" DisplayMemberBinding="{Binding Path=Summary}"/>
                    <GridViewColumn Header="Experience" Width="220" DisplayMemberBinding="{Binding Path=Experience}"/>
                    <GridViewColumn Header="Education" Width="210" DisplayMemberBinding="{Binding Path=Education}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Parse" Click="parseBtn_Click" Name="parseBtn" Width="150" Margin="1304,0,0,112" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button Content="Select File" Click="selectBtn_Click" Name="selectBtn" Width="150" Margin="1096,0,0,112" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="selectfileTB" Height="33" Margin="715,0,0,112" HorizontalAlignment="Left" Width="284" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
