ResumeParse/ResumeParse/Views/MainWindow.xaml

<Window x:Class="ResumeParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:ResumeParse.Views"
        WindowStartupLocation="CenterScreen"
        Title="Resume Parser | Super Simple Software" Height="500" Width="1500">


    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        </Grid>

        <!--<DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" FontWeight="Bold">
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="About Us" FontWeight="Bold" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>-->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,30,0,0">
            <Button Content="Load" MinWidth="100" Click="Button_Click" FontSize="20" FontWeight="Bold" Width="150" />
            <Button Content="Validation" MinWidth="100"  Margin="10,0,0,0" Click="Button_Click_1" FontSize="20" FontWeight="Bold" Width="150" />
            <Button Content="Search" MinWidth="100" Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Width="150" Click="Button_Click_2"/>
        </StackPanel>
        <local:UCNewResumes Grid.Column="0" Margin="10,118,00,0" />
        <Frame x:Name="Main" Margin="0,80,0,0" NavigationUIVisibility="Hidden" />
        <!--<TextBlock x:Name="dashboard" Text="Dash Board" FontSize="25" Foreground="Chocolate" HorizontalAlignment="Right" Margin="0,90,673,329" />-->
    </Grid>
</Window>
