ResumeParse/ResumeParse/Views/validate.xaml

<Page x:Class="ResumeParse.Views.validate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ResumeParse.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1500"
	  Title="validate">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Resume Parser"
                   FontSize="25"
                   Foreground="Chocolate"
                   Margin="71,5,66,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
        
        <ListView x:Name="listname1"
                  Margin="10,43,10,189"
                  BorderThickness="2"
                  ItemsSource="{Binding Path=AllResumes}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" Width="200" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Summary" Width="200" DisplayMemberBinding="{Binding Path=Summary}"/>
                    <GridViewColumn Header="Skills" Width="200" DisplayMemberBinding="{Binding Path=Skills}"/>
                    <GridViewColumn Header="Experience" Width="200" DisplayMemberBinding="{Binding Path=Experience}"/>
                    <GridViewColumn Header="Education" Width="200" DisplayMemberBinding="{Binding Path=Education}"/>
                    <GridViewColumn Header="Interests" Width="200" DisplayMemberBinding="{Binding Path=Interests}"/>
                    <GridViewColumn Header="Languages" Width="200" DisplayMemberBinding="{Binding Path=Languages}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Parse" Click="parseBtn_Click" Name="parseBtn" Width="150" Margin="1314,0,0,110" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button Content="Select File" Click="selectBtn_Click" Name="selectBtn" Width="151" Margin="1147,0,0,110" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Multiple Select" Click="multipleBtn_Click" Name="multipleBtn" Width="151" Margin="1147,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Exit" Click="exitBtn_Click" Name="exitBtn" Width="150" Margin="1314,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="selectfileTB" Height="33" Margin="835,0,0,112" HorizontalAlignment="Left" Width="284" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
