sqlCandidate 8/ParseData/View/StartPage.xaml

<Window x:Class="ParseData.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Super Simple Software" Height="500" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Height="30" FontWeight="Bold">
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="About Us" FontWeight="Bold" Click="MenuItem_Click"/>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Width="Auto" Margin="16,30,34,0">
            <Button Name="loadBtn" Content="Load" Click="loadBtn_Click" Width="496" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button Name="validateBtn" Content="Validation" Click="validateBtn_Click" Width="496" FontSize="30" FontWeight="Bold" HorizontalAlignment="Stretch"/>
            <Button Name="searchBtn" Content="Search" Width="442" FontSize="30" FontWeight="Bold" Click="searchBtn_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Rectangle x:Name="Dash_Board" Fill="#FFF4F4F5" Margin="16,159,34,23" Stroke="Black"/>

    </Grid>
</Window>
