ResumeMVVMLight1/ResumeMVVMLight/View/MainWindow.xaml

<Window x:Class="ResumeMVVMLight.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="1500"
        Title="ResumeParse | SuperSimpleSoft"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />

        <TextBlock Text="Resume Parser"
                   FontSize="25"
                   Foreground="Chocolate"
                   Margin="71,5,66,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />

        <ListView x:Name="listname1"
                  Margin="10,43,10,189"
                  BorderThickness="2"
                  ItemsSource="{Binding Path=AllResumes}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="Margin" Value="2,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Phone" Width="200" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Summary" Width="200" DisplayMemberBinding="{Binding Path=Summary}"/>
                    <GridViewColumn Header="Skills" Width="200" DisplayMemberBinding="{Binding Path=Skills}"/>
                    <GridViewColumn Header="Experience" Width="200" DisplayMemberBinding="{Binding Path=Experience}"/>
                    <GridViewColumn Header="Education" Width="200" DisplayMemberBinding="{Binding Path=Education}"/>
                    <GridViewColumn Header="Interests" Width="200" DisplayMemberBinding="{Binding Path=Interests}"/>
                    <GridViewColumn Header="Languages" Width="200" DisplayMemberBinding="{Binding Path=Languages}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Parse"
                Click="parseBtn_Click"
                Name="parseBtn" 
                Width="150"
                Margin="1314,0,0,110"
                HorizontalAlignment="Left"
                Height="50"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Bold"/>
        
        <Button Content="Select File" Click="selectBtn_Click" Name="selectBtn" Width="151" Margin="1147,0,0,110" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Multiple Select" Click="multipleBtn_Click" Name="multipleBtn" Width="151" Margin="1147,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Exit" Click="exitBtn_Click" Name="exitBtn" Width="150" Margin="1314,0,0,42" HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="selectfileTB" Height="33" Margin="835,0,0,112" HorizontalAlignment="Left" Width="284" VerticalAlignment="Bottom"/>
        <Button Content="Resumes" HorizontalAlignment="Left" Margin="950,377,0,0" VerticalAlignment="Top" Width="169" Height="50" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" />
    </Grid>
</Window>
