ResumeMVVMLight1/ResumeMVVMLight/View/UCNewResumes.xaml

<UserControl x:Class="ResumeMVVMLight.View.UCNewResumes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:uc="clr-namespace:ResumeMVVMLight.View"
             DataContext="{Binding Main, Source={StaticResource Locator}}">


    <UserControl.Resources>
        <uc:UCResume x:Key="ucResume"></uc:UCResume>
    </UserControl.Resources>

    <Grid Name="myGrid">

        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="18">
                <MenuItem Header="Load" Height="30" FontWeight="Bold" Click="MenuItem_Click"/>
                <MenuItem Header="Validate" Height="30" FontWeight="Bold"/>
                <MenuItem Header="Search" Height="30" FontWeight="Bold"/>
            </Menu>
        </DockPanel>

        <!--<ListView Name="listname1" Height="1" Width="1"/>-->
        <!--<ScrollViewer>-->
            <ItemsControl x:Name="itemcontrol" ItemsSource="{Binding AllNewResumes}" Margin="0,30,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <uc:UCResume BorderThickness="2px" BorderBrush="Black" Margin="10" Width="200"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        <!--</ScrollViewer>-->
        <!--<ListView x:Name="listview" ItemsSource="{Binding Path=AllNewResumes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:UCResume BorderThickness="2px" BorderBrush="Black" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView ItemsSource="{Binding Path=AllNewResumes}">
        </ListView>

        <uc:UCResume>
            <DataTemplate >
                <uc:UCResume/>
            </DataTemplate>
        </uc:UCResume>-->


    </Grid>

</UserControl>
